# Recorder

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/testfirstlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Recorder/: AboutAppFragment.java  ChoseActionDialog.java  ConfirmActionDialog.java  CustomDialogFragment.java  DialogSaveFile.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/testfirstlibrary/: AboutAppFragment.java  ChoseActionDialog.java  ConfirmActionDialog.java  CustomDialogFragment.java  DialogSaveFile.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: buttonshape.xml  files_list_draw.xml  play_bar.xml  splash_background.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_main.xml  list_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/Recorder/: ExampleUnitTest.java
app/src/test/java/com/example/testfirstlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
