<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relate_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/arr_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:text="item"
        android:textSize="26dp"
        android:textColor="@color/black"></TextView>

    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="25dp"
        android:background="@color/grey"/>




</RelativeLayout>